<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Employee_Satisfaction_Dashboard' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Employee Satisfaction Index' inline='true' name='federated.1gyno7u1gsmxs51dgavuo16emwdh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employee Satisfaction Index' name='textscan.1af27cz1svkshd1e9kbts1jc7ctc'>
            <connection class='textscan' directory='C:/Users/beaub/Downloads' filename='Employee Satisfaction Index.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1af27cz1svkshd1e9kbts1jc7ctc' name='Employee Satisfaction Index.csv' table='[Employee Satisfaction Index#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='emp_id' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='Dept' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='education' ordinal='5' />
            <column datatype='string' name='recruitment_type' ordinal='6' />
            <column datatype='integer' name='job_level' ordinal='7' />
            <column datatype='integer' name='rating' ordinal='8' />
            <column datatype='integer' name='onsite' ordinal='9' />
            <column datatype='integer' name='awards' ordinal='10' />
            <column datatype='integer' name='certifications' ordinal='11' />
            <column datatype='integer' name='salary' ordinal='12' />
            <column datatype='integer' name='satisfied' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Employee Satisfaction Index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_id]</local-name>
            <parent-name>[Employee Satisfaction Index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Employee Satisfaction Index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept]</local-name>
            <parent-name>[Employee Satisfaction Index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Employee Satisfaction Index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[Employee Satisfaction Index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recruitment_type]</local-name>
            <parent-name>[Employee Satisfaction Index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_level]</local-name>
            <parent-name>[Employee Satisfaction Index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Employee Satisfaction Index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onsite]</local-name>
            <parent-name>[Employee Satisfaction Index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awards]</local-name>
            <parent-name>[Employee Satisfaction Index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certifications]</local-name>
            <parent-name>[Employee Satisfaction Index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[Employee Satisfaction Index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfied]</local-name>
            <parent-name>[Employee Satisfaction Index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1gyno7u1gsmxs51dgavuo16emwdh].[cnt:emp_id:qk]&quot;' value='Employee Count' />
          <alias key='&quot;[federated.1gyno7u1gsmxs51dgavuo16emwdh].[sum:satisfied:qk]&quot;' value='Satisfied Employees' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Satisfied (Dept)' datatype='integer' name='[Calculation_1061723618689941505]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Dept]: SUM([satisfied]) }' />
      </column>
      <column caption='Satisfaction Rate' datatype='real' default-format='p0.00%' name='[Calculation_1698982965595455488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([satisfied])/count([emp_id])' />
      </column>
      <column aggregation='None' caption='Salary (bin)' datatype='integer' name='[Salary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[salary]' peg='0' size='5' />
      </column>
      <column caption='Satisfied (copy)' datatype='integer' name='[Satisfied (copy)_1061723618690551810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[satisfied]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Employee Satisfaction Index.csv' datatype='table' name='[__tableau_internal_object_id__].[Employee Satisfaction Index.csv_3545B10DFD02444FA4E598B5A01A83E3]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Awards' datatype='integer' name='[awards]' role='measure' type='quantitative' />
      <column caption='Certifications' datatype='integer' name='[certifications]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Emp Id' datatype='string' name='[emp_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Level' datatype='integer' name='[job_level]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Level 1' />
          <alias key='2' value='Level 2' />
          <alias key='3' value='Level 3' />
          <alias key='4' value='Level 4' />
          <alias key='5' value='Level 5' />
        </aliases>
      </column>
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Onsite' datatype='integer' name='[onsite]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Remote' />
          <alias key='1' value='Onsite' />
        </aliases>
      </column>
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Recruitment Type' datatype='string' name='[recruitment_type]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Satisfied' datatype='integer' name='[satisfied]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column-instance column='[emp_id]' derivation='Count' name='[cnt:emp_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_level]' derivation='None' name='[none:job_level:ok]' pivot='key' type='ordinal' />
      <column-instance column='[onsite]' derivation='None' name='[none:onsite:ok]' pivot='key' type='ordinal' />
      <column-instance column='[satisfied]' derivation='None' name='[none:satisfied:ok]' pivot='key' type='ordinal' />
      <column-instance column='[satisfied]' derivation='Sum' name='[sum:satisfied:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1gyno7u1gsmxs51dgavuo16emwdh'>
      <datasources>
        <datasource caption='Employee Satisfaction Index' name='federated.1gyno7u1gsmxs51dgavuo16emwdh' />
      </datasources>
      <datasource-dependencies datasource='federated.1gyno7u1gsmxs51dgavuo16emwdh'>
        <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
        <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1gyno7u1gsmxs51dgavuo16emwdh].[none:education:nk]'>
        <groupfilter function='level-members' level='[none:education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg. Rating by Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Bold' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Satisfaction Index' name='federated.1gyno7u1gsmxs51dgavuo16emwdh' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyno7u1gsmxs51dgavuo16emwdh'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[satisfied]' derivation='None' name='[none:satisfied:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Satisfied' datatype='integer' name='[satisfied]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.1gyno7u1gsmxs51dgavuo16emwdh].[none:education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gyno7u1gsmxs51dgavuo16emwdh].[none:satisfied:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gyno7u1gsmxs51dgavuo16emwdh].[avg:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gyno7u1gsmxs51dgavuo16emwdh].[none:satisfied:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gyno7u1gsmxs51dgavuo16emwdh].[avg:rating:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gyno7u1gsmxs51dgavuo16emwdh].[none:satisfied:ok]' />
              <text column='[federated.1gyno7u1gsmxs51dgavuo16emwdh].[avg:rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[federated.1gyno7u1gsmxs51dgavuo16emwdh].[avg:rating:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gyno7u1gsmxs51dgavuo16emwdh].[none:satisfied:ok]</rows>
        <cols>([federated.1gyno7u1gsmxs51dgavuo16emwdh].[avg:rating:qk] + [federated.1gyno7u1gsmxs51dgavuo16emwdh].[avg:rating:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Satisfaction Index' name='federated.1gyno7u1gsmxs51dgavuo16emwdh' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyno7u1gsmxs51dgavuo16emwdh'>
            <column caption='Satisfaction Rate' datatype='real' default-format='p0.00%' name='[Calculation_1698982965595455488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([satisfied])/count([emp_id])' />
            </column>
            <column-instance column='[emp_id]' derivation='Count' name='[cnt:emp_id:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Emp Id' datatype='string' name='[emp_id]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Satisfied' datatype='integer' name='[satisfied]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[satisfied]' derivation='Sum' name='[sum:satisfied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1698982965595455488]' derivation='User' name='[usr:Calculation_1698982965595455488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gyno7u1gsmxs51dgavuo16emwdh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gyno7u1gsmxs51dgavuo16emwdh].[cnt:emp_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gyno7u1gsmxs51dgavuo16emwdh].[sum:satisfied:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gyno7u1gsmxs51dgavuo16emwdh].[usr:Calculation_1698982965595455488:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gyno7u1gsmxs51dgavuo16emwdh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gyno7u1gsmxs51dgavuo16emwdh].[cnt:emp_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gyno7u1gsmxs51dgavuo16emwdh].[sum:satisfied:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gyno7u1gsmxs51dgavuo16emwdh].[usr:Calculation_1698982965595455488:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gyno7u1gsmxs51dgavuo16emwdh].[:Measure Names]</column>
            <column>[federated.1gyno7u1gsmxs51dgavuo16emwdh].[none:education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gyno7u1gsmxs51dgavuo16emwdh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gyno7u1gsmxs51dgavuo16emwdh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction Across Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Bold' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Satisfaction Index' name='federated.1gyno7u1gsmxs51dgavuo16emwdh' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyno7u1gsmxs51dgavuo16emwdh'>
            <column caption='min(1)' datatype='integer' name='[Calculation_1061723618694479876]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column caption='Satisfied (copy)' datatype='integer' name='[Satisfied (copy)_1061723618690551810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[satisfied]' />
            </column>
            <column-instance column='[Satisfied (copy)_1061723618690551810]' derivation='Count' name='[cnt:Satisfied (copy)_1061723618690551810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[emp_id]' derivation='Count' name='[cnt:emp_id:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Emp Id' datatype='string' name='[emp_id]' role='dimension' type='nominal' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[satisfied]' derivation='None' name='[none:satisfied:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Satisfied (copy)_1061723618690551810]' derivation='Count' name='[pcto:cnt:Satisfied (copy)_1061723618690551810:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gyno7u1gsmxs51dgavuo16emwdh].[satisfied]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Satisfied' datatype='integer' name='[satisfied]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1061723618694479876]' derivation='User' name='[usr:Calculation_1061723618694479876:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1gyno7u1gsmxs51dgavuo16emwdh].[none:Dept:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Purchasing&quot;</bucket>
              <bucket>&quot;Sales&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;HR&quot;</bucket>
              <bucket>&quot;Marketing&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gyno7u1gsmxs51dgavuo16emwdh].[none:education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gyno7u1gsmxs51dgavuo16emwdh].[usr:Calculation_1061723618694479876:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gyno7u1gsmxs51dgavuo16emwdh].[none:satisfied:ok]' />
              <wedge-size column='[federated.1gyno7u1gsmxs51dgavuo16emwdh].[cnt:Satisfied (copy)_1061723618690551810:qk]' />
              <text column='[federated.1gyno7u1gsmxs51dgavuo16emwdh].[pcto:cnt:Satisfied (copy)_1061723618690551810:qk:6]' />
              <text column='[federated.1gyno7u1gsmxs51dgavuo16emwdh].[cnt:Satisfied (copy)_1061723618690551810:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555'><![CDATA[<[federated.1gyno7u1gsmxs51dgavuo16emwdh].[cnt:Satisfied (copy)_1061723618690551810:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'><![CDATA[(<[federated.1gyno7u1gsmxs51dgavuo16emwdh].[pcto:cnt:Satisfied (copy)_1061723618690551810:qk:6]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gyno7u1gsmxs51dgavuo16emwdh].[usr:Calculation_1061723618694479876:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gyno7u1gsmxs51dgavuo16emwdh].[usr:Calculation_1061723618694479876:qk]' />
              <text column='[federated.1gyno7u1gsmxs51dgavuo16emwdh].[cnt:emp_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='20'>[federated.1gyno7u1gsmxs51dgavuo16emwdh].[cnt:emp_id:qk]</run>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1gyno7u1gsmxs51dgavuo16emwdh].[usr:Calculation_1061723618694479876:qk] + [federated.1gyno7u1gsmxs51dgavuo16emwdh].[usr:Calculation_1061723618694479876:qk])</rows>
        <cols>[federated.1gyno7u1gsmxs51dgavuo16emwdh].[none:Dept:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction by Job Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Bold' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Satisfaction Index' name='federated.1gyno7u1gsmxs51dgavuo16emwdh' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyno7u1gsmxs51dgavuo16emwdh'>
            <column caption='Satisfaction Rate' datatype='real' default-format='p0.00%' name='[Calculation_1698982965595455488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([satisfied])/count([emp_id])' />
            </column>
            <column-instance column='[salary]' derivation='Avg' name='[avg:salary:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Emp Id' datatype='string' name='[emp_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Level' datatype='integer' name='[job_level]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Level 1' />
                <alias key='2' value='Level 2' />
                <alias key='3' value='Level 3' />
                <alias key='4' value='Level 4' />
                <alias key='5' value='Level 5' />
              </aliases>
            </column>
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_level]' derivation='None' name='[none:job_level:ok]' pivot='key' type='ordinal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Satisfied' datatype='integer' name='[satisfied]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1698982965595455488]' derivation='User' name='[usr:Calculation_1698982965595455488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gyno7u1gsmxs51dgavuo16emwdh].[none:job_level:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gyno7u1gsmxs51dgavuo16emwdh].[usr:Calculation_1698982965595455488:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gyno7u1gsmxs51dgavuo16emwdh].[none:education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold'>[federated.1gyno7u1gsmxs51dgavuo16emwdh].[avg:salary:qk]</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gyno7u1gsmxs51dgavuo16emwdh].[usr:Calculation_1698982965595455488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gyno7u1gsmxs51dgavuo16emwdh].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold'>[federated.1gyno7u1gsmxs51dgavuo16emwdh].[avg:salary:qk]</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gyno7u1gsmxs51dgavuo16emwdh].[avg:salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gyno7u1gsmxs51dgavuo16emwdh].[avg:salary:qk]' />
              <text column='[federated.1gyno7u1gsmxs51dgavuo16emwdh].[avg:salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gyno7u1gsmxs51dgavuo16emwdh].[avg:salary:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1gyno7u1gsmxs51dgavuo16emwdh].[usr:Calculation_1698982965595455488:qk] + [federated.1gyno7u1gsmxs51dgavuo16emwdh].[avg:salary:qk])</rows>
        <cols>[federated.1gyno7u1gsmxs51dgavuo16emwdh].[none:job_level:ok]</cols>
        <show-full-range>
          <column>[federated.1gyno7u1gsmxs51dgavuo16emwdh].[Salary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Satisfation by Location and Work Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Bold' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Satisfaction Index' name='federated.1gyno7u1gsmxs51dgavuo16emwdh' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyno7u1gsmxs51dgavuo16emwdh'>
            <column caption='Satisfaction Rate' datatype='real' default-format='p0.00%' name='[Calculation_1698982965595455488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([satisfied])/count([emp_id])' />
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Emp Id' datatype='string' name='[emp_id]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[onsite]' derivation='None' name='[none:onsite:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Onsite' datatype='integer' name='[onsite]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Remote' />
                <alias key='1' value='Onsite' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Satisfied' datatype='integer' name='[satisfied]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1698982965595455488]' derivation='User' name='[usr:Calculation_1698982965595455488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gyno7u1gsmxs51dgavuo16emwdh].[none:education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gyno7u1gsmxs51dgavuo16emwdh].[none:onsite:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gyno7u1gsmxs51dgavuo16emwdh].[usr:Calculation_1698982965595455488:qk]</rows>
        <cols>([federated.1gyno7u1gsmxs51dgavuo16emwdh].[none:onsite:ok] / [federated.1gyno7u1gsmxs51dgavuo16emwdh].[none:location:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Employee Satisfaction Index' name='federated.1gyno7u1gsmxs51dgavuo16emwdh' />
      </datasources>
      <datasource-dependencies datasource='federated.1gyno7u1gsmxs51dgavuo16emwdh'>
        <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
        <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='101178' id='18' type-v2='empty' w='103709' x='-3709' y='147'>
        </zone>
        <zone h='2062' id='3' type-v2='empty' w='104512' x='-4512' y='884'>
        </zone>
        <zone h='2062' id='4' type-v2='empty' w='104532' x='-3474' y='8689'>
        </zone>
        <zone h='2062' id='5' type-v2='empty' w='104456' x='-982' y='24006'>
        </zone>
        <zone h='2062' id='6' type-v2='empty' w='104532' x='-680' y='66421'>
        </zone>
        <zone h='37703' id='7' name='Satisfaction by Job Level' w='44967' x='795' y='26362' />
        <zone h='6333' id='8' name='Satisfaction by Job Level' pane-specification-id='4' param='[federated.1gyno7u1gsmxs51dgavuo16emwdh].[avg:salary:qk]' type-v2='color' w='21526' x='22734' y='26362' />
        <zone h='31811' id='9' name='Satisfaction Across Department' w='98344' x='795' y='68630' />
        <zone h='8542' id='10' name='Satisfaction Across Department' pane-specification-id='1' param='[federated.1gyno7u1gsmxs51dgavuo16emwdh].[none:satisfied:ok]' type-v2='color' w='5430' x='93642' y='69219' />
        <zone h='40648' id='11' type-v2='empty' w='1208' x='45242' y='25920'>
        </zone>
        <zone h='41384' id='12' type-v2='empty' w='1284' x='69713' y='26068'>
        </zone>
        <zone forceUpdate='true' h='6627' id='13' type-v2='text' w='77881' x='927' y='2356'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='25'>Employee Satisfaction Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='13108' id='14' name='KPIs' show-title='false' w='101360' x='-1133' y='11193' />
        <zone h='39175' id='15' name='Avg. Rating by Satisfaction' w='27351' x='71589' y='26215' />
        <zone h='39617' id='16' name='Satisfation by Location and Work Type' w='21921' x='47219' y='26215' />
        <zone h='5744' id='17' mode='checkdropdown' name='Satisfation by Location and Work Type' param='[federated.1gyno7u1gsmxs51dgavuo16emwdh].[none:education:nk]' type-v2='filter' values='database' w='19205' x='75497' y='2946' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
